BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clylsf2dz012u124pybxigwtn
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=iot
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=iot
PORT=3000